/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/* :::::::::::::: 01 * GRIT_SET nav */
/* :::::::::::::: 02 * GRIT_SET nav-social */
/* :::::::::::::: 03 * GRIT_SET header_* */
/* :::::::::::::: 04 * GRIT_SET header_1 */
/* :::::::::::::: 05 * GRIT_SET header_2 */
/* :::::::::::::: 06 * GRIT_SET header_3 */
/* :::::::::::::: 07 * GRIT_SET header_4 */
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/* :::::::::::::: 01 * GRIT_SET nav */
.nav {
    width: 100%;
    display: flex;
    justify-content: space-around;

    li {
        list-style: none;

        a {
            text-decoration: none;
            position: relative;
            color: $secondary;
            font-size: 16px;
            font-weight: 400;
            font-family: $font-primary;
            display: block;
            overflow: hidden;
            transition: 0.7s all ease-in-out;
            padding: 10px 10px;
        }
    }

    li:hover a {
        color: $primary;
    }

    li.current_page_item>a {
        font-weight: bold;
    }

    // li a:before {
    //     content: '';
    //     width: 0%;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     margin: 0 auto;
    //     height: 2px;
    //     background: $dark;
    //     position: absolute;
    //     transition: 0.7s all ease-in-out;
    // }

    // .item-menu-icon a:before {
    //     display: none;
    // }

    // li:hover>a:before {
    //     content: '';
    //     width: 100%;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     margin: 0 auto;
    //     height: 2px;
    //     background: $secondary;
    //     ;
    //     position: absolute;
    //     transition: 0.7s all ease-in-out;
    // }

    // li.current_page_item>a:before {
    //     content: '';
    //     width: 100%;
    //     bottom: 0;
    //     left: 0;
    //     margin: 0 auto;
    //     height: 2px;
    //     background: $primary;
    //     position: absolute;
    //     transition: 0.7s all ease-in-out;
    // }



    .dropdown:hover>.dropdown-menu {
        display: block;
        margin: 0;
        text-align: center;
        border: none; 
        overflow: hidden; 
         

        a {
            font-size: 12px;
        }

        @media (min-width: $md-res) {
            text-align: left;
        }
    }

    .dropdown-toggle:hover:after {
        display: inline-block;
    }
}

/* :::::::::::::: 02 * GRIT_SET nav-social */
.nav-social {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: center; 
    @media (min-width: $md-res) { 
        border-left: $grey solid 1px; 
    } 
    li {
        font-size: 20px;
        padding: 10px 10px;
        
    }
     
}

/* :::::::::::::: 03 * GRIT_SET header_* */
#header_1,
#header_2,
#header_4 {

    .header-menu,
    .sticky-fix {
        background-color: $light;

        .navbar-toggler {
            color: $secondary;
            display: block;
            margin-left: auto;

            @media (min-width: $md-res) {
                display: none;
            }

            &:focus,
            &:focus-visible {
                outline: none;
            }
        }

        .logo {
            height: 40px;
        }

        .nav {
            .dropdown:hover>.dropdown-menu {
                text-align: center;
                @media (min-width: $md-res) {
                    text-align: left;
                } 
            }
 
        }


        
    }

    .header-menu {
        z-index: 3;
        position: relative;

        .sidenav {
            opacity: 0.8;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            background-color: $light;
            overflow-x: hidden;
            transition: 0.5s;
            /*padding-top: 60px;*/
            text-align: center;


 
            .overlay-content {
                position: relative;
                height: auto; 
                text-align: center;
                margin-top: 30px;
            }

            &.sidenav-open .inner-sidenav,
            &.sidenav-open .overlay-content {
                opacity: 1;
                transition-delay: 0.0s;
                -webkit-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
            }

            &.sidenav-close .inner-sidenav,
            &.sidenav-close .overlay-content {
                opacity: 0;
                transition-delay: 0.5s;
                -webkit-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
            } 
        }
    } 

    .sticky-fix { 
        position: fixed;
        width: 100%;
        top: -126px; // posizione iniziale fuori schermo
        z-index: 2;
        opacity: 0; 
        transition: all 0.5s ease-in-out; // transizione di default lenta
    
        &.sticky-in {
            opacity: 1;
            top: 0;
            transition: all 0.5s ease-in; // transizione piÃ¹ lenta in entrata
        }
    
        &:not(.sticky-in) {
            transition: all 0.2s ease-out; // transizione veloce in uscita
        }
    } 
}

/* :::::::::::::: 04 * GRIT_SET header_1 */
#header_1 { 
    .nav {
        .dropdown:hover>.dropdown-menu {
            text-align: left;
            @media (min-width: $md-res) {
                text-align: left;
            } 
        }
    }
    .sidenav {
        display: none;
    }
}

/* :::::::::::::: 05 * GRIT_SET header_2 */
#header_2 {
    .nav {
        .dropdown:hover>.dropdown-menu {
            text-align: center;
            @media (min-width: $md-res) {
                text-align: left;
            } 
        }
    }
    .navbar-collapse {
        display: none;

    } 
    .sidenav {
        display: flex;

        flex-direction: column;
        justify-content: space-between;
    }
}

/* :::::::::::::: 06 * GRIT_SET header_3 */
#header_3 {
    display: flex;
    justify-content: center;

    .header-menu,
    .sticky-fix {
        background-color: $light;
        width: 90vw;
        margin-top: 20px;
        padding: 5px 5px;
        border-radius: 40px;

        @media (min-width: $md-res) {
            width: 70vw;
        }

        .nav {
            .dropdown:hover>.dropdown-menu {
                border-radius: 20px; 
                background-color: $light;
                text-align: center;
                @media (min-width: $md-res) {
                    text-align: left;
                }
            }
        }

        .navbar-brand {
            margin: 0rem 1.2rem 0rem 0.2rem;

            .logo {
                height: 40px;
            }
        }

        .navbar-toggler {
            color: $secondary;
            display: block;
            margin-left: auto;

            @media (min-width: $md-res) {
                display: none;
            }

            &:focus,
            &:focus-visible {
                outline: none;
            }
        }

        .navbar-collapse {
            border-left: $grey solid 1px; 
            display: none;

            @media (min-width: $lg-res) {
                display: block;
            }
        }
    }

    .header-menu {
        z-index: 3;
        position: absolute;

        .sidenav {
            opacity: 0.95;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            background-color: $light;
            overflow-x: hidden;
            transition: 0.5s;
            text-align: center;

            display: flex;

            flex-direction: column;
            justify-content: space-between;

            .inner-sidenav {
                display: flex;
                justify-content: center;

                .navbar {
                    position: absolute;
                    width: 90vw;
                    margin-top: 25px;
                    padding: 8px 21px;
                    border-radius: 40px;
                }

            }

            .overlay-content {
                position: relative; 
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }

            &.sidenav-open .inner-sidenav,
            &.sidenav-open .overlay-content {
                opacity: 1;
                transition-delay: 0.0s;
                -webkit-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
            }

            &.sidenav-close .inner-sidenav,
            &.sidenav-close .overlay-content {
                opacity: 0;
                transition-delay: 0.5s;
                -webkit-transition: all 0.7s ease-in-out;
                transition: all 0.7s ease-in-out;
            }
        }
    }

    .sticky-fix {
        z-index: 2;
        position: fixed;
        top: -126px;
        transition: 0.4s all ease-out 0.5s;

        &.sticky-in {
            top: 0;
        }
    }
}

/* :::::::::::::: 07 * GRIT_SET header_4 */
#header_4 {
    position: absolute;

    width: 100%;
    .header-menu,
    .sticky-fix {
        background-color: transparent;
        .navbar {
            padding: 0;
            width: 100%;
            background-color: transparent;
            .navbar-brand {
                padding: 15px;
                background-color: $light; 
                box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
                .logo {
                    height: 50px;
                }
            }
            .nav {
                padding: 8px;
                width: auto;
                display: flex;
                justify-content:right;
                background-color: $light;
                box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
                .dropdown:hover>.dropdown-menu {
                   
                    border-radius: 0;
                    padding: 0;
                    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
                    li {
                        text-align: center;
                        @media (min-width: $md-res) {
                            text-align: left;
                        } 
                    }
                }
                li a { 
                    padding: 20px 25px;
                    &:hover {
                        background-color: $accent;
                    }
                }
             }
             .navbar-toggler {
                padding: 1.5rem 2rem;
                background-color: $light; 
                border-radius: 0;
             }
        }
        &.sticky-in {
            background-color: hsla(0, 0%, 100%, 0.304);
        }
        
    }
    @media (min-width: 992px) {
        .navbar-expand-lg .navbar-collapse {

            justify-content: flex-end;
        }
    }
    .navbar-collapse {
        display: none;

    } 
    .sidenav {
        display: flex;

        flex-direction: column;
        justify-content: space-between;
    }

}



